required.email=Valid Email required
not.added.school.duplicate=new school not added / it may already present in records
success.add.school=new school added
not.edited.school=school not edited
success.edit.school=new school edited
success.delete.school=school deleted
not.deleted.school=school not deleted
record.already.deleted=selected record is already deleted


duplicate.user =duplicate user



