required.username=Valid Email required
required.email=Valid Email required
required.password=Valid Password required
user.blocked=Your account has been suspended
invalid.credentials=Invalid Email Password combination
success.logout=You have been successfully logged out
mail.sent=Verification mail has been sent to your mailbox
mail.notsent=Error Sending Email  
record.notfound=This Email does not exists in our records
required.retype=Retype password here
password.retype.notmatched=Passwords do not matched
required.organisation=Valid Organisation Name is required
required.mobile=Valid Mobile number required
user.update.failed=Profile Not Updated
user.required.field.missing=Required field is missing
invalid.id=Invalid ID
not.added.admin.duplicate=Duplicate record exists
success.add.admin=Added successfully
duplicate.user =Duplicate User